# HideTrayIconGUI

./: .gitignore  README.md  TrayIconManager.sln
HideTrayIconGUI/: App.xaml  App.xaml.cs  HiddenListWindow.xaml  HiddenListWindow.xaml.cs  HideService.cs  HideTrayIconGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Shared/: Protocol.cs
TrayClient/: Program.cs  TrayClient.csproj  TrayIconEnumerator.cs
TrayIconManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrayIconManager.csproj
TrayIconManager/Converters/: Converters.cs  IconToImageSourceConverter.cs
TrayIconManager/Models/: AppSettings.cs  HideRule.cs  TrayIconInfo.cs
TrayIconManager/Services/: Logger.cs  NativeMethods.cs  RuleManagerService.cs  SettingsService.cs  TrayIconService.cs
TrayServer/: App.xaml  App.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RuleManagerWindow.xaml  RuleManagerWindow.xaml.cs  RuleSelectDialog.xaml  RuleSelectDialog.xaml.cs  TrayServer.csproj
TrayServer/Services/: PersistenceService.cs  ServerService.cs
release/client/: TrayClient.deps.json
release/server/: TrayServer.deps.json
release/v1.2_20260615_162000/: HideTrayIconGUI.deps.json
release/v1.4_20260615_170000/: config.txt  filter.txt
